# inksnap

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/me.nocturnl.inksnap.database.AppDatabase/: 1.json
app/schemas/space.foxness.snapwalls.database.AppDatabase/: 1.json
app/src/androidTest/java/space/foxness/snapwalls/: ExampleInstrumentedTest.java
app/src/debug/java/space/foxness/snapwalls/: VariantVariables.kt
app/src/debug/kotlin/me/nocturnl/inksnap/: VariantVariables.kt
app/src/debug/kotlin/space/foxness/snapwalls/: VariantVariables.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/foxness/snapwalls/: Autoimgur.kt  Autoreddit.kt  AutosubmitService.kt  Config.kt  Imgur.kt  ImgurAccount.kt  ManualQueueFragment.kt  MinutesPreference.kt  MinutesPreferenceFragmentCompat.kt  NewPostActivity.kt  PeriodicQueueFragment.kt  Post.java  Post.kt  PostFragment.java  PostFragment.kt  PostPagerActivity.java  PostPagerActivity.kt  PostScheduler.kt  Queue.java  Queue.kt  QueueActivity.java  QueueActivity.kt  QueueFragment.java  QueueFragment.kt  Reddit.java  Reddit.kt  Schedule.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsManager.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt  SingletonHolder.kt  Submission.java  SubmissionActivity.java  SubmissionFragment.java  SubmissionPagerActivity.java  SubmitActivity.java  SubmitService.kt  Util.kt  (+1 more)
app/src/main/java/space/foxness/snapwalls/database/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  PostDao.java  PostDao.kt
app/src/main/kotlin/me/nocturnl/inksnap/: AboutActivity.kt  AboutFragment.kt  Autoimgur.kt  Autoreddit.kt  AutosubmitService.kt  BasepostFragment.kt  FailedFragment.kt  FailedPost.kt  FailedPostRepository.kt  FirstLaunchCourseActivity.kt  FirstLaunchCourseFragment.kt  ImgurAccount.kt  KillswitchActivity.kt  LauncherActivity.kt  LinkpostFragment.kt  Log.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  ManualQueueFragment.kt  NotificationFactory.kt  PeriodicQueueFragment.kt  Post.kt  PostActivity.kt  PostFragment.kt  PostScheduler.kt  PostedFragment.kt  PostedPost.kt  PostedPostRepository.kt  Queue.kt  QueueFragment.kt  Reddit.kt  RedditAuthActivity.kt  RedditAuthFragment.kt  ServiceProcessor.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsManager.kt  SingleFragmentActivity.kt  SingletonHolder.kt  (+9 more)
app/src/main/kotlin/me/nocturnl/inksnap/database/: AppDatabase.kt  Converters.kt  FailedPostDao.kt  PostDao.kt  PostedPostDao.kt
app/src/main/kotlin/space/foxness/snapwalls/: AboutActivity.kt  AboutFragment.kt  Autoimgur.kt  Autoreddit.kt  AutosubmitService.kt  BasepostFragment.kt  FailedActivity.kt  FailedFragment.kt  FailedPost.kt  FailedPostRepository.kt  ImgurAccount.kt  LinkpostFragment.kt  Log.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  ManualQueueFragment.kt  MinutesPreferenceFragmentCompat.kt  NewSettingsActivity.kt  NewSettingsFragment.kt  NewpostActivity.kt  NewpostFragment.kt  NotificationFactory.kt  PeriodicQueueFragment.kt  Post.kt  PostActivity.kt  PostFragment.kt  PostPagerActivity.kt  PostScheduler.kt  PostedActivity.kt  PostedFragment.kt  PostedPost.kt  PostedPostRepository.kt  Queue.kt  QueueActivity.kt  QueueFragment.kt  Reddit.kt  RedditAuthActivity.kt  RedditAuthFragment.kt  SelfpostFragment.kt  (+14 more)
app/src/main/kotlin/space/foxness/snapwalls/database/: AppDatabase.kt  Converters.kt  FailedPostDao.kt  PostDao.kt  PostedPostDao.kt  QueueDatabase.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_killswitch.xml  activity_main.xml  activity_post_pager.xml  activity_submission_pager.xml  activity_submit.xml  dialog_auth.xml  dialog_minutespicker.xml  failed_post.xml  fragment_about.xml  fragment_auth.xml  fragment_failed.xml  fragment_first_launch_course.xml  fragment_linkpost.xml  fragment_log.xml  fragment_new_settings.xml  fragment_newpost.xml  fragment_post.xml  fragment_posted.xml  fragment_queue.xml  fragment_queue_manual.xml  fragment_queue_periodic.xml  fragment_selfpost.xml  fragment_settings.xml  fragment_submission.xml  fragment_textpost.xml  posted_post.xml  queue_post.xml  queue_submission.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_post.xml  menu_queue.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/kotlin/me/nocturnl/inksnap/: VariantVariables.kt
app/src/test/java/space/foxness/snapwalls/: ExampleUnitTest.java
app/src/usable/kotlin/me/nocturnl/inksnap/: VariantVariables.kt
app/src/usableDebug/kotlin/me/nocturnl/inksnap/: VariantVariables.kt
app/src/usableDebug/kotlin/space/foxness/snapwalls/: VariantVariables.kt
gradle/wrapper/: gradle-wrapper.properties
