apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "space.foxness.snapwalls"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        usableDebug {
            initWith debug
            applicationIdSuffix '.usableDebug'
            versionNameSuffix '-usableDebug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        debug.java.srcDirs += 'src/debug/kotlin/'
        usableDebug.java.srcDirs += 'src/usableDebug/kotlin/'
    }
}

dependencies {
    def support_version = "27.1.1"
    def room_version = "1.1.1"
    def anko_version = "0.10.5"
    def khttp_version = "0.1.0"
    def jodatime_version = "2.10"
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation "khttp:khttp:$khttp_version"

    implementation "joda-time:joda-time:$jodatime_version"
}
repositories {
    mavenCentral()
}
