<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item
        android:id="@+id/action_queue"
        android:title="@string/queue_bottom_navbar"
        android:icon="@drawable/queue_icon" 
        />
        
    <item
        android:id="@+id/action_posted"
        android:title="@string/posted_bottom_navbar"
        android:icon="@drawable/posted_icon"
        />
    
    <item
        android:id="@+id/action_failed"
        android:title="@string/failed_bottom_navbar"
        android:icon="@drawable/failed_icon"
        />
    
</menu>