<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <item
        android:id="@+id/menu_queue_add"
        android:title="@string/menu_add"
        android:icon="@drawable/menu_add"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/menu_queue_submit"
        android:title="@string/menu_submit"
        android:icon="@android:drawable/stat_sys_upload"
        app:showAsAction="ifRoom|withText"
        />
    
    <item
        android:id="@+id/menu_queue_signin"
        android:title="@string/menu_signin"
        />

    <item
        android:id="@+id/menu_queue_settings"
        android:title="@string/menu_settings"
        />
    
</menu>