<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--suppress AndroidElementNotAllowed -->
    <space.foxness.snapwalls.MinutesPreference
        android:key="period_minutes"
        android:title="Timer period"
        android:summary="Set the timer period in minutes"
        android:defaultValue="180"
        />
    
    <SwitchPreference
        android:key="debug_dont_post"
        android:title="[DEBUG] Don't post"
        android:summary="Only pretend to submit the posts"
        android:defaultValue="false"
        />
    
</PreferenceScreen>