<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <CheckBoxPreference
        android:key="pref_iamdev"
        android:title="I am a developer"
        android:summary="haha"
        android:defaultValue="true"
        />
    
    <space.foxness.snapwalls.MinutesPreference
        android:key="random_key"
        android:title="Minutes Preference"
        android:summary="Minutes Summary"
        android:defaultValue="90"
        />
    
</PreferenceScreen>