<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/explanation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explanation"
            android:textSize="12sp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <View
            android:id="@+id/explanation_divider"
            style="@style/divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reddit_account"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/reddit_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="/u/randomName"
                    android:textColor="#999"
                    android:textSize="14sp"
                    />
                
            </LinearLayout>

            <Button
                android:id="@+id/reddit_toggle"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                tools:text="@string/log_out"
                />

        </LinearLayout>
        
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="22dp"-->
                <!--android:text="@string/reddit_account"-->
                <!--android:textColor="@android:color/primary_text_dark"-->
                <!--android:textSize="16sp" />-->

            <!--<Button-->
                <!--android:id="@+id/reddit_toggle"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="22dp"-->
                <!--tools:text="@string/log_out"-->
                <!--/>-->
            <!---->
        <!--</LinearLayout>-->

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/imgur_account_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="@string/imgur_account"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/imgur_toggle"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:text="@string/log_out" />

        </RelativeLayout>

        <View
            android:id="@+id/imgur_account_setting_divider"
            style="@style/divider"
            />

        <RelativeLayout
            android:id="@+id/wallpaper_mode_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="@string/wallpaper_mode"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/wallpaper_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/wallpaper_mode_setting_divider"
            style="@style/divider"
            />

        <RelativeLayout
            android:id="@+id/autosubmit_type_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <Button
                android:id="@+id/autosubmit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="@string/autosubmit_type"
                />

        </RelativeLayout>

        <View
            android:id="@+id/autosubmit_type_setting_divider"
            style="@style/divider"
            />

        <RelativeLayout
            android:id="@+id/timer_period_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <Button
                android:id="@+id/timer_period_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="@string/timer_period"
                />

        </RelativeLayout>

        <View
            android:id="@+id/timer_period_setting_divider"
            style="@style/divider"
            />

    </LinearLayout>

</ScrollView>