<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/queue_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        >
        
        <Button
            android:id="@+id/queue_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:id="@+id/queue_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/queue_toggle"
            android:layout_marginStart="40dp"
            android:textSize="32sp"
            android:fontFamily="monospace"
            android:layout_centerVertical="true"
            tools:text="00:00:00"
            />
        
    </RelativeLayout>
    
</LinearLayout>
