<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/queue_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/queue_post"
        />

    <TextView
        android:id="@+id/queue_empty_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="@string/no_posts_found"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/queue_timer_label"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/next_post_in"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/queue_timer"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="18sp"
            tools:text="144:00:05"
            android:gravity="center"
            />

        <Button
            android:id="@+id/queue_toggle"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:text="Turn on"
            />

    </LinearLayout>

</LinearLayout>
