<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/app_icon"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_icon"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="36sp"
        android:fontFamily="sans-serif-thin"
        />
    
    <TextView
        android:id="@+id/app_version_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="version 1.0.0"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="16dp"
        />

    <View style="@style/soft_divider" />
    
    <LinearLayout
        android:id="@+id/feedback_and_support"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_and_support"
            android:textSize="16sp"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inksnap_subreddit"
            android:textColor="#999"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>

    <View style="@style/soft_divider" />

    <LinearLayout
        android:id="@+id/contact_the_dev"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_the_developer"
            android:textSize="16sp"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_email"
            android:textColor="#999"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>

    <View style="@style/soft_divider" />

</LinearLayout>