<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/posted_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            tools:text="Post title"
            />

        <TextView
            android:id="@+id/posted_post_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/posted_post_title"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            tools:text="Post url"
            />

        <TextView
            android:id="@+id/posted_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/posted_post_url"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            tools:text="Post content"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/posted_post_subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        tools:text="Post subreddit"
        android:layout_gravity="center_vertical"
        />
    
</LinearLayout>