<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <ImageView
        android:id="@+id/queue_post_thumbnail"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/post_thumbnail"
        android:layout_centerVertical="true"
        android:src="@drawable/self_thumb"
        android:scaleType="fitCenter"
        />
    
    <TextView
        android:id="@+id/queue_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/queue_post_thumbnail"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        tools:text="Post title"
        />

    <TextView
        android:id="@+id/queue_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/queue_post_title"
        android:layout_toEndOf="@id/queue_post_thumbnail"
        android:paddingTop="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        tools:text="Post content"
        />

    <TextView
        android:id="@+id/queue_post_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/queue_post_content"
        android:layout_toEndOf="@id/queue_post_thumbnail"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        tools:text="x seconds ago"
        />

</RelativeLayout>